<html>
        <head>
   
                <style>
                    body {
                        font-family: Helvetica, Arial, sans-serif
                    }
            
                    h1 {
                        background-color: #2a5599;
                        color: white;
                        padding: 5px;
                        
                    }
                    svg{
                        border: 1px solid black;
                        color: black;
                    }
                    
                    .mainView{
                        display: flex;
                    }
            
                    
                </style>
                <script src="d3.js"></script>
            
            </head>
            
            <body>
                    <h1>La Liga Team Performance 2017-2018 </h1>
                    <div class="mainView">
                        <div>
                            <h2>Away (Purple) vs Home (Blue)</h2>
                            <svg id="TeamList"></svg>
                        </div>
                        <div>
                            <h2>???</h2>
                            <svg id="Graph"></svg>
                        </div>
                    </div>
                </body>
<script src="laliga.js"></script>























</html>
